[options]
; ---- Admin password (reuse your hash if you like) ----
admin_passwd = $pbkdf2-sha512$600000$CIEwBkBoDaF0TikFoJQypg$pZZezTG2.p8NeuQarWGiide19g/x4RwzfQnaW3UTxPzPby.VaHQNNY1qgZ15vqixJdITWE4O2UNTclfKRLhNrQ

; ---- Database ----
; 'db' will be the name of the Postgres container in Docker
db_host = db
db_port = 5432
db_user = odoo
db_password = odoo
db_name = False

; ---- Data dir inside the container ----
data_dir = /var/lib/odoo

; ---- Logging ----
logfile = False

; ---- Addons paths inside the container ----
; 1) Core Odoo addons (from the odoo:18.0 image)
; 2) /mnt/extra-addons where we copy your 3 modules
addons_path = /usr/lib/python3/dist-packages/odoo/addons,/mnt/extra-addons

; ---- Optional feature flags ----
default_productivity_apps = True

; ---- Proxy / performance (can be tuned later) ----
proxy_mode = True
workers = 2
limit_memory_hard = 2684354560
limit_memory_soft = 2147483648
limit_request = 8192
limit_time_cpu = 60
limit_time_real = 120
